<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

     <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                var img = $("img");
                img.animate({ height: '300px', opacity: '0.4' }, "slow");
                img.animate({ width: '300px', opacity: '0.8' }, "slow");
                img.animate({ height: '100px', opacity: '0.4' }, "slow");
                img.animate({ width: '100px', opacity: '0.8' }, "slow");
            });
        });

        $(document).ready(function(){
           $("#b2").click(function(){
            var img = $("img");
            img.animate({ width: '100px', opacity: '0.8' }, "slow");
            img.animate({ height: '100px', opacity: '0.4' }, "slow");
            img.animate({ width: '650px', opacity: '0.8' }, "slow");
            img.animate({ height: '350px', opacity: '5.0' }, "slow");
           });
        });
     </script>

</head>
<style>
    body{
        background-color: #002B5B;
    }
    h1{
        color: brown;
        margin-top: 10px;
        margin-left: 660px;
    }
    img {
        width: 40%;
        margin-top: 6.25rem;
        margin-left: 31.25rem;
        border-top: 8px solid rgb(243, 92, 92);
        border-left: 8px solid rgb(243, 92, 92);
        border-right: 8px solid #7FB5FF;
        border-bottom: 8px solid #7FB5FF;
    }
    #b1{
        margin-top: 30px;
        margin-left: 40.275rem;
    }
    #b2{
        margin-top: 30px;
    }
    .btn{
        border-top: 3px solid black ;
        border-bottom: 3px solid black ;
        border-left: 3px solid black ;
        border-right: 3px solid black ;
    }
</style>
<body>

    <h1><b><ins>Jquery Animate</ins></b></h1>
    
    <button type="button" class="btn btn-light" id="b1">click to Animate</button>
    <button type="button" class="btn btn-light" id="b2">click again to Animate</button>


    
    <img src="pic.png" alt="not supported" class=".img">
    

    
    
</body>
</html>