<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #7c2121;
        }

        #panel {
            padding: 50px;
            display: none;
            margin-left: 490px;
            margin-right: 410px;
        }

        img{
            height: 450px;
            width: 590px;
            margin-left: 30.625rem;
            box-shadow: 1px 1px 4px red;
        }

        .div{
             background-color: #E7F6F2;
             padding-bottom: 21.875rem;
        }
    </style>
</head>

<body>
     
    <div class="div">

    <img src="marvel.jpg" alt="error" id="flip">
    
    <div id="panel">spidy</div>

</div>
</body>

</html>