<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

        <script>
            $(document).ready(function(){
                $("#P1").hover(function(){
                    alert("you enter !");
                  },
                     function(){
                        alert("Ok bye you leave !");
                });
            });

            $(document).ready(function(){
                $("input").focus(function(){
                    $(this).css("background-color","yellow");
                });
                $("input").blur(function(){
                    $(this).css("background-color","red");
                });
            });
         
            $(document).ready(function () {
                    $("#P2").on({
                        mouseenter: function () {
                            $(this).css("background-color", "lightgray");
                        },
                        mouseleave: function () {
                            $(this).css("background-color", "lightblue");
                        },
                        click: function () {
                            $(this).css("background-color", "yellow");
                        }
                    });
                });
        </script>
</head>

    <style>
        #P1{
            text-align: center;
            color: red;
        }
    
        body{
            background-color: #E9DAC1;
        }
        .img{
            width: 40%;
            margin-top: 6.25rem;
            margin-left: 50.875rem;
            display: none;
            border-top: 8px solid rgb(243, 92, 92);
            border-left: 8px solid rgb(243, 92, 92);
            border-right: 8px solid #7FB5FF;
            border-bottom: 8px solid #7FB5FF;
        }
  
    </style>

<body>
   
    <h1>
        <p id="P1">Be careful it's very sensitive</p>
    </h1><br><br><br><br>

   <b>Name:</b> 
   <input type="text" name="full name" placeholder="enter your name here"><br><br>
   <b>Email id:</b>  
   <input type="text" name="email" placeholder="enter your email here"><br><br>
   <b>Phone no:</b>  
   <input type="text" name="no" placeholder="enter your phone number here"><br><br>

   <input type="submit" value="Submit" id="submit"><br><br><br>

    <h2><p id="P2">HTML :- Hyper Text Markup Language</p></h2><br><br>
     
</body>
</html>