<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $(".para").click(function(){
            $("p").hide(1000);
          });
        });

        $(document).ready(function(){
          $(".paraa").click(function(){
            $("p").show(1000);
          });
        });

        $(document).ready(function(){
  $("#hide").click(function(){
    $(".two").hide(1000);
  });
  $("#show").click(function(){
    $(".two").show(1000);
  });
});
    </script>


    <div class="one">
     
       <h1>heading</h1>

       
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<button  class="btn btn-dark para">Click me to hide paragraphs</button><br><br>

<button  class="btn btn-dark paraa">Click me to show paragraphs</button>
<hr><hr>

<img src="iron-man.jpg" alt="iron-man RIP" class="two">
<br>
<button type="button" class="three btn btn-danger"id="hide">Hide</button>
<button type="button" class="three btn btn-primary"id="show">Show</button>
<br>
<br>
<hr><hr>
<video id="vid" src="iron-man.mp4" controls></video>
</div>


</body>

</html>