@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,800&display=swap');




.btn{
    margin-left: 40%;
    margin-right: 40%;
}

.two{
    width: 30%;
    margin-top: 6.25rem;
    box-shadow: 10px 10px rgb(117, 8, 8);
}

 .one{
    text-align: center;
    background-color: #F5C7A9;
    padding-bottom: 21.875rem;
 }

.three{
    margin-top: 2.25rem;
}

h1{
    font-family: 'Rubik', sans-serif;
}
p{
    font-family: 'EB Garamond', serif;
}

#vid{
    margin-top: 6.25rem;
    width: 30.25rem;
    box-shadow: 10px 10px  #66c2bf;
    border-top: 8px solid #EB4747;
    border-left: 8px solid #EB4747;

}